# My_AWS_SDK_Codes

./: pom.xml
SDK_CPP/: Dockerfile  run.sh
src/main/java/: CloudFront_SignedURL_CannedPolicy.java  CloudFront_SignedURL_CustomPolicy.java
